Algoritmo "Estrutura-Para-Faca"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/04/2021
Var
// Seção de Declarações das variáveis 
     numero, fatorial, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreval("Digite o número para calcular o fatorial.")
       leia(numero)
       fatorial := 1
       para contador de 1 ate numero faca
       fatorial := fatorial * contador
       fimpara
       escreval("O fatorial de", numero, " é: ", fatorial)
Fimalgoritmo